﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simon Game</title>
    <script src="Scripts/jquery-1.12.4.min.js"></script>
    <script src="Scripts/jquery-1.12.4.js"></script>
    <style>
        body {
            background-color: black;
        }

        .main {
            background-color: lavender;
            width: 308px;
            height: 411px;
            padding: 5px 5px 5px 5px;
            border-radius: 5px 5px;
            margin: 40px auto;
        }

        .gDiv {
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 5px 5px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .bluev {
            background-color: blueviolet;
        }

        .opacity {
            opacity: 0.3;
        }

        #onofdiv, #strictdiv {
            background-color: black;
            height: 15px;
            width: 30px;
            padding: 2px;
            margin: 0 32px 0 32px;
        }

        #onofswitch, #strictswitch {
            background-color: white;
            height: 15px;
            width: 15px;
            float: left;
        }

        .box2 {
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        p {
            margin-bottom: 1px !important;
        }

        .clickOn {
            pointer-events: auto;
            cursor: pointer;
        }

        .clickOff {
            pointer-events: none;
        }

        #box {
            width: 310px;
            height: 310px;
            display: inline-block;
        }

        #count {
            width: 90px;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
            border-style: solid;
            border-color: lavender;
            background-color: antiquewhite;
        }

        #stBtn {
            margin-top: 10px;
        }

        .setBox {
            background-color: antiquewhite;
            width: 308px;
            border-radius: 5px 5px;
        }

        h1 {
            text-align: center;
            color: lavender;
        }
    </style>
</head>
<body>
    <script>

        $(function () {
            var Config = {};
            var sequence = [];
            var isOn = false;
            var isStrict = false;

            function playPushSound(num) {
                $('#s' + num).get(0).play();
                Config.getVal = $('#' + num)
                Config.getVal.addClass('opacity');
            };

            function playFailSound() {
                $('#s5').get(0).play();
            };

            function playWinSound() {
                $('#s6').get(0).play();
            };

            function oneMore() {
                sequence.push(Math.floor(Math.random() * 4) + 1);
                setTimeout(playSequence, 500);
            }

            function playSequence() {
                var i = 0;
                Config.index = 0;
                Config.handler = setInterval(function () {
                    playPushSound(sequence[i]);
                    setTimeout(function () {
                        Config.getVal.removeClass('opacity');
                        i++;
                        if (i === sequence.length) {
                            clearInterval(Config.handler);
                            $('.gDiv').removeClass('clickOff').addClass('clickOn');
                        }
                    }, 400);
                }, 600);
            };

            function pushColor(pushObj) {
                var pushNr = pushObj.attr('id');
                if (pushNr == sequence[Config.index] && Config.index < sequence.length) {
                    playPushSound(pushNr);
                    var x = pushNr;
                    setTimeout(function () {
                        Config.getVal.removeClass('opacity');
                        Config.index++;
                        if (Config.index == 20) {
                            $('.gDiv').removeClass('clickOn').addClass('clickOff');
                            playWinSound(pushObj);
                        }
                        else if (Config.index == sequence.length) {
                            $('.gDiv').removeClass('clickOn').addClass('clickOff');
                            $('#count').val(sequence.length);
                            oneMore();
                        }
                    }, 400);
                }
                else {
                    if (isStrict == true) {
                        sequence = [];
                        $('#count').val(sequence.length);
                        $("#count").fadeIn(150).fadeOut(150).fadeIn(150).fadeOut(150).fadeIn(150).fadeOut(150).fadeIn(150);
                    }
                    $('.gDiv').removeClass('clickOn').addClass('clickOff');
                    $('.setBox').removeClass('clickOff').addClass('clickOn');
                    playFailSound(pushObj);
                    $('#stBtn').text('Retry');
                }
            };

            function gameStart() {
                if (isOn && sequence.length == 0) {
                    $('.setBox').removeClass('clickOn').addClass('clickOff');
                    oneMore();
                }
                else if (sequence.length > 0) {
                    setTimeout(playSequence, 500);
                }
                else {
                    alert('Pleaste Start The Machine');
                }
            }

            $('#onofswitch').click(function () {
                var x = $(this).css('float');
                if (x == 'left') {
                    $(this).css('float', 'right');
                    isOn = true;
                    $('#onofdiv').css('background-color', 'green');
                }
                else {
                    $(this).css('float', 'left');
                    isOn = false;
                    $('#onofdiv').css('background-color', 'black');
                    $('#strictswitch').css('float', 'left');
                    $('#strictdiv').css('background-color', 'black');
                }
            });

            $('#strictswitch').click(function () {
                var x = $(this).css('float');
                if (!isOn) {
                    return;
                }
                else {
                    if (x == 'left') {
                        $(this).css('float', 'right');
                        isStrict = true;
                        $('#strictdiv').css('background-color', 'green');
                    }
                    else {
                        $(this).css('float', 'left');
                        isStrict = false;
                        $('#strictdiv').css('background-color', 'black');
                    }
                }
            });

            $('.gDiv').click(function () {

                pushColor($(this));
            });

            $('#stBtn').click(function () { gameStart(); });

        });
    </script>
    <audio id="s1">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" type="audio/mp3" />
    </audio>
    <audio id="s2">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3 " type="audio/mp3" />
    </audio>
    <audio id="s3">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" type="audio/mp3" />
    </audio>
    <audio id="s4">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" type="audio/mp3" />
    </audio>
    <audio id="s5">
        <source src="http://www.pacdv.com/sounds/people_sound_effects/ahhh.mp3" type="audio/mp3" />
    </audio>
    <audio id="s6">
        <source src="http://www.pacdv.com/sounds/voices/yes-hahahaa.wav" type="audio/mp3" />
    </audio>

    <h1>Simon Game</h1>
    <div class="main">
        <div id="box">
            <div id="1" class="gDiv red clickOff"></div>
            <div id="2" class="gDiv green clickOff"></div>
            <div id="3" class="gDiv blue clickOff"></div>
            <div id="4" class="gDiv bluev clickOff"></div>
        </div>
        <div class="setBox clickOn">
            <div class="box2">
                <p>On/Of</p>
                <div id="onofdiv">
                    <div id="onofswitch"></div>
                </div>
            </div>
            <div class="box2">
                <p>Strict</p>
                <div id="strictdiv">
                    <div id="strictswitch"></div>
                </div>
            </div>
            <div class="box2">
                <button id="stBtn">Start Game</button><br />
                <input type="text" id="count" />
            </div>
        </div>
    </div>

</body>
</html>